<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #first{
        border :4px solid green;
        /* border-color: green; */
        width:auto;
        padding: 40px;
        border-spacing: 0px;
     }
     #second{
        border :3px solid green;
        border-spacing: 0px;
        width: auto;
        padding: 40px;
     }
      /* #third{
         border:2px solid green;
         width:29%;
         padding: 50% 2%;
     }
     #fourth{
         
         border:2px solid green;
         width:29%;
         padding: 50% 2%;
     } */
     th{
         border:2px solid green;
         
         padding: 16%;
         float: left;
        border-spacing: 0px;
     } 

</style>
<body>
    <div id="first" > </div>
    <div id="second"></div>
<table style="width: 100%;margin-top: 0%; border-spacing: 0px;">
   <tr>
       <th></th>
    <th ></th>
    <th ></th>
</tr> 
</table>
  
</body>
</html>